Buhgalterija/GlavForm.xaml

<Page x:Class="Центр_занятости.Buhgalterija.GlavForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.Buhgalterija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Button   Width="300" Height="100" x:Name="BesRab" Click="BesRab_Click"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Content="Безработные" VerticalAlignment="Center" Margin="30" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource Knopki}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button  Width="300" Height="100"  x:Name="Rabotniki" Click="Rabotniki_Click"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  Content="Работники" VerticalAlignment="Center" Margin="30" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource Knopki}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
