Buhgalterija/ProsmotrBesrabotnih.xaml

<Page x:Class="Центр_занятости.Buhgalterija.ProsmotrBesrabotnih"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.Buhgalterija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProsmotrBesrabotnih">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Работа:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30"/>
        <ComboBox  SelectedValuePath="NomerProfessia" DisplayMemberPath="Name" x:Name="Rol" Grid.Column="1" Grid.Row="0" Width="300" Height="30"  HorizontalAlignment="Left" Margin="30" SelectionChanged="Rol_SelectionChanged"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="Duttiput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="150" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Дата рождения" Width="200" Binding="{Binding DataRojdenia , StringFormat={}{0:d}}"/>

                <DataGridTextColumn Header="Профессия" Width="150" Binding="{Binding Professia.Name}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
