OtdelKadrov/Vsaimodejstvie/Add/addGrafikRabot.xaml

<Page x:Class="Центр_занятости.OtdelKadrov.Vsaimodejstvie.Add.addGrafikRabot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.OtdelKadrov.Vsaimodejstvie.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addGrafikRabot">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Начало" Panel.ZIndex="1" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="20"/>
        <TextBox Panel.ZIndex="1" Text="8:00" x:Name="nacalo" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="200" MinWidth="190" MaxWidth="300" Height="30" HorizontalAlignment="Left" Margin="20"/>
        <TextBlock Text="Конец" Panel.ZIndex="1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="20"/>
        <TextBox Panel.ZIndex="1" Text="16:00" x:Name="konec" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="200" MinWidth="190" MaxWidth="300" Height="30" HorizontalAlignment="Left" Margin="20"/>
        <TextBlock Text="Вид занятости" Panel.ZIndex="1" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="20"/>
        <ComboBox x:Name="vidGrafika" Panel.ZIndex="1"   VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="200" MinWidth="190" MaxWidth="300" Height="30" HorizontalAlignment="Left" Margin="20"/>

        <TextBlock Text="Тип занятости" Panel.ZIndex="1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="20"/>
        <ComboBox x:Name="tipGRaf" Panel.ZIndex="1"   VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="200" MinWidth="190" MaxWidth="300" Height="30" HorizontalAlignment="Left" Margin="20"/>
        <Button  Width="200" Height="50" Panel.ZIndex="1" x:Name="add" Click="add_Click"  Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить" VerticalAlignment="Top" Margin="30" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource Knopki}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
