OtdelKadrov/Vsaimodejstvie/Add/addVidSanatosti.xaml

<Page x:Class="Центр_занятости.OtdelKadrov.Vsaimodejstvie.Add.addVidSanatosti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.OtdelKadrov.Vsaimodejstvie.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addVidSanatosti">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"  Grid.Row="1" Grid.Column="0" />
        <TextBox VerticalAlignment="Center" x:Name="naimenovanie" Width="300" MinWidth="300" MaxWidth="500" Height="30" MinHeight="30" MaxHeight="50" HorizontalAlignment="Left" Margin="15"  Grid.Row="1" Grid.Column="1"/>
        <Button  Width="200" Height="50"  x:Name="add" Click="add_Click"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить" VerticalAlignment="Top" Margin="30" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource Knopki}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
