MainWindow.xaml

<Window x:Class="Центр_занятости.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Центр_занятости"
        mc:Ignorable="d"
          Icon="Resources\icon.jpg"
        Title="СОГКУ  Смоленское областное государственное казённое учреждение «Центр занятости населения города Смоленска»"
         Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="131"/>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD47F37" Offset="0"/>
                    <GradientStop Color="#FF5279E2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <TextBlock   Text="{Binding ElementName=MainFrame,Path=Content.Title,FallbackValue=Неуч}" 
                     VerticalAlignment="Center" 
                     FontSize="30"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="50"
                 TextAlignment="Center"                     
                     Width="300"/>
        <Button x:Name="Nasad" Click="Nasad_Click" Grid.Column="2" Grid.Row="0" Content="Назад" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource ButtonBaseControlTemplate1}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Template="{DynamicResource Knopki}" x:Name="Spravka" Click="Spravka_Click"  Grid.Column="0" Grid.Row="0" Content="Справка" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"  x:Name="MainFrame" Grid.Column="0" 
               Grid.ColumnSpan="3"
               Grid.Row="1" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF617ACE"></Grid>
    </Grid>
</Window>
