Spravka.xaml

<Page x:Class="Центр_занятости.Spravka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spravka">

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Добавление данный"/>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Text="Нажать на кнопку добавить заполнить все поля и нажать на кнопку Сохранить"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="С нами связаться"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="116*"/>
                            <RowDefinition Height="112*"/>
                            <RowDefinition Height="126*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Телефон «горячей линии»: 8-800-250-67-06" Grid.RowSpan="5"/>
                        <TextBlock Grid.Row="1" Text="Справки по телефону: 33-99-60" Grid.RowSpan="4"/>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Мы в Однокласниках"/>
                            <Image Width="100"  Source="Resources\OK.PNG">
                            </Image>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock Text="Мы в Вконтакте"/>
                            <Image Width="100"  Source="Resources\VK.PNG">
                            </Image>
                        </StackPanel>

                    </Grid>

                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
