OtdelKadrov/GlavForm.xaml

<Page x:Class="Центр_занятости.OtdelKadrov.GlavForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.OtdelKadrov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="221"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Button  Width="200" Height="50"  x:Name="grafikRabot" Click="grafikRabot_Click"  Grid.Row="0"  Grid.Column="0"  Content="График работ" VerticalAlignment="Top" Margin="94,30,93,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource Knopki}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Width="200" Height="50" Panel.ZIndex="1" x:Name="rabotniki" Click="rabotniki_Click"  Grid.Row="0"  Grid.Column="1"  Content="Работники" VerticalAlignment="Top" Margin="107,30,106,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource Knopki}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button  Width="200" Height="50"  x:Name="Rol" Click="Rol_Click"  Grid.Row="1"  Grid.Column="0"  Content="Роли" VerticalAlignment="Top" Margin="94,30,93,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource Knopki}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Width="200" Height="50" Panel.ZIndex="1" x:Name="tipGraf" Click="tipGraf_Click"  Grid.Row="1"  Grid.Column="1"  Content="Тип графика" VerticalAlignment="Top" Margin="107,30,106,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource Knopki}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Width="200" Height="50" Panel.ZIndex="1" x:Name="VidGRaf" Click="VidGRaf_Click"  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"  Content="Тип графика" VerticalAlignment="Top" Margin="300,30,300,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource Knopki}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
