Rabocie/GlavForm.xaml

<Page x:Class="Центр_занятости.Rabocie.GlavForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.Rabocie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Button Height="50" Content="Профессии безработный" Template="{DynamicResource Knopki}" Width="240" Grid.Column="0" Grid.Row="0" x:Name="ProfBesrab" Click="ProfBesrab_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Height="50" Content="Безработные" Template="{DynamicResource Knopki}" Width="240" Grid.Column="1" Grid.Row="0" x:Name="besrabotnie" Click="besrabotnie_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Height="50" Content="Образование" Template="{DynamicResource Knopki}" Width="240" Grid.Column="0" Grid.Row="1" x:Name="obrasovanie" Click="obrasovanie_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Height="50" Content="Образовательные учреждения" Template="{DynamicResource Knopki}" Width="290" Grid.Column="1" Grid.Row="1" x:Name="OBRUcrejdenija" Click="OBRUcrejdenija_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Height="50" Content="Профессия" Template="{DynamicResource Knopki}" Width="290" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="professija" Click="professija_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
