SodejstvieTrudoustrojstvu/Add/AddKompanii.xaml

<Page x:Class="Центр_занятости.SodejstvieTrudoustrojstvu.Add.AddKompanii"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.SodejstvieTrudoustrojstvu.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddKompanii">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition Height="77"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="91"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование краткое" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,34,30,31" Grid.Column="0" Grid.Row="0" Height="16" Width="130"/>
        <TextBox x:Name="KratName" Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Left" Margin="30,30,0,21"/>
        <TextBox x:Name="PolnName" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left" Margin="30,30,0,17"/>
        <TextBox x:Name="Adres" Grid.Column="1" Grid.Row="2" Width="300"  HorizontalAlignment="Left" Margin="30,30,0,0"/>

        <TextBox x:Name="Telefon" Grid.Column="1" Grid.Row="3" Width="300" HorizontalAlignment="Left" Margin="30,30,0,20"/>
        <TextBlock Text="Наименование полное" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,31,30,30" Grid.Column="0" Grid.Row="1" Height="16" Width="130"/>
        <TextBlock Text="Адрес" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,26,30,34" Grid.Column="0" Grid.Row="2" Height="16" Width="130"/>
        <TextBlock Text="Телефон" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,22,30,34" Grid.Column="0" Grid.Row="3" Height="16" Width="130"/>
        <TextBlock Text="Тип" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,31,30,44" Grid.Column="0" Grid.Row="04" Height="16" Width="130"/>
        <ComboBox x:Name="tip" Grid.Column="1" Grid.Row="4" Width="200" Height="30" HorizontalAlignment="Left" Margin="30"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Добавить" x:Name="add" Click="add_Click"/>
    </Grid>
</Page>
