SodejstvieTrudoustrojstvu/Add/addSapis.xaml

<Page x:Class="Центр_занятости.SodejstvieTrudoustrojstvu.Add.addSapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.SodejstvieTrudoustrojstvu.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addSapis">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Профессия" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"/>
        <ComboBox Name="professia" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30" Width="300" Height="30"/>
        <ComboBox Name="rabNedela" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30" Width="300" Height="30"/>
        <TextBox  Grid.Column="1" Grid.Row="2" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,33,0,21" Height="31"/>
        <ComboBox Name="sarplata" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30" Width="300" Height="30"/>
        <TextBlock Text="Рабочая неделя" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"/>
        <TextBlock Text="Зарплата" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"/>
        <TextBlock Text="Компании" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"/>
        <Button Content="Добавить" Grid.Row="4" Grid.Column="0" x:Name="add" Click="add_Click"/>
    </Grid>
</Page>
