ProfOrientacija/addObuc.xaml

<Page x:Class="Центр_занятости.ProfOrientacija.addObuc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.ProfOrientacija"
      mc:Ignorable="d" 
     
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addObuc">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Учебное зведение" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30"/>
        <ComboBox x:Name="UcOrganisacija" Grid.Column="1" Grid.Row="0" Width="300" Height="30" HorizontalAlignment="Left" Margin="30"/>

        <TextBlock Text="Профессия" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30"/>
        <ComboBox x:Name="Professija" Grid.Column="1" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left" Margin="30"/>
        <Button  Width="200" Height="50"  x:Name="addProfOr" Click="addProfOr_Click"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,150,0,0" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource Knopki}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
