Administrator/RegistrciaPolsovatela.xaml

<Page x:Class="Центр_занятости.Administrator.RegistrciaPolsovatela"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="login"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="passsword"/>
        <TextBlock Text="ФИО" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="fio"/>
        <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="telefon"/>
        <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" x:Name="imaget"/>
        <Button Content="Добавить" Grid.Row="2"  Grid.Column="2" Click="Button_Click"/>
        <TextBlock Text="Дата рождения" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <DatePicker x:Name="datePik" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Почта" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" x:Name="pocta"/>
        <PasswordBox Grid.Column="2" Grid.Row="5" Margin="10" x:Name="provpassw"/>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="5" x:Name="oplata"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Grid.Column="2">
            <TextBlock Text="Роль" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox SelectedValue="RolRabotnikaNomre" DisplayMemberPath="Naimenovanie" x:Name="rol" Width="150" MaxWidth="300" Height="30" MaxHeight="50" Margin="35,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4"  Grid.Column="2">
            <TextBlock Text="График" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox SelectedValue="NomerGrafika" DisplayMemberPath="NomerGrafika" x:Name="nomergrafka" Width="150" MaxWidth="300" Height="30" MaxHeight="50" Margin="20,0,0,0"/>
        </StackPanel>
        <Button Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="3" Width="190" x:Name="proverka" Click="proverka_Click" Content="Проверить пароль"/>
        <Button Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="3" Width="190" x:Name="add" Click="add_Click"   Content="Добавить" IsEnabled="False"/>

    </Grid>
</Page>
