Rabocie/Add/addObrasUcrejdenie.xaml

<Page x:Class="Центр_занятости.Rabocie.Add.addObrasUcrejdenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.Rabocie.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addObrasUcrejdenie">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Краткое наименование" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное наименование" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Образование" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"/>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200" Height="30" HorizontalAlignment="Left" Margin="20" x:Name="KrName"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="550" Height="30" HorizontalAlignment="Left" Margin="20" x:Name="PolnName"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Left" Margin="20" x:Name="Adres"/>
        <ComboBox x:Name="Obrasovanie" Grid.Row="3" Grid.Column="1" Width="300" Height="30" Margin="20" HorizontalAlignment="Left"/>
        <Button x:Name="add" Click="add_Click" Grid.Column="1" Grid.Row="4" Content="Добавить"/>
    </Grid>
</Page>
