Rabocie/Add/AddProfBesrab.xaml

<Page x:Class="Центр_занятости.Rabocie.Add.AddProfBesrab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.Rabocie.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProfBesrab">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="ФИО" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30"/>
        <ComboBox  Grid.Column="1" x:Name="fio" Grid.Row="0" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Профессия" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30"/>
        <ComboBox  Grid.Column="1" x:Name="prof" Grid.Row="1" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30"/>
        <Button Content="Добавить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="add" Click="add_Click"/>
    </Grid>
</Page>
